<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style> @font-face{
        font-family: 'Helvetica Now Display';
        src: local('Helvetica Now Display Light'), local('Helvetica-Now-Display-Light'),
            url('HelveticaNowDisplay-Light.woff2') format('woff2'),
            url('HelveticaNowDisplay-Light.woff') format('woff'),
            url('HelveticaNowDisplay-Light.ttf') format('truetype');
      }
      @font-face{
        font-family: 'Neue Metana Next';
        src: local('Neue Metana Next'),
            url('NeueMetanaNext-SemiBold.otf') format('otf'), 
            url('NeueMetanaNext-SemiBold.ttf') format('truetype');
      }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Goose Group</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <img src="img/Group 33.png" alt="img-logo" class="header__logo">
                <ul class="header__menu fonts-helvetica">
                    <li class="header__menu-list"><a href="" class="header__menu-link">SERVICES</a></li>
                    <li class="header__menu-list"><a href="" class="header__menu-link">ABOUT</a></li>
                    <li class="header__menu-list"><a href="" class="header__menu-link">CONTACTS</a></li>
                </ul>
            </div>
            <div class="header__middle">
                <label for="" class="header__label header-fonts">Welcome to Goose Group</label>
                <p class="header__works">What works, no more, no less <img src="img/Group 34.png" alt="" class="header__direction"><label class="header__promo fonts-helvetica">An agency with experience in promoting projects around the world using an integrated approach to marketing. With us you can achieve any result!</label></p>
                <a href="" class="button">collaborate with goose group <img src="img/Vector.png" alt="" class="button-logo"></a>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="services__content services__content-margin">
                <p class="number">01</p>
                <p class="menu">SERVICES</p>
                <p class="services__text">Goose Group is a group of designers & technologists on a mission to make Corporate and Startups more capable through state of the art digital solutions.</p>
            </div>
            <div class="technologist">
                <img src="img/Group 44.png" alt="" class="services__development">
                <p class="name name-development">Development</p>
            </div>
            <div class="technologist technologist-margin">
                <img src="img/SEO.png" alt="" class="services__seo">
                <p class="name name-seo">SEO</p>
            </div>
            <div class="design">
                <img src="img/Design.png" alt="" class="services__design">
                <p class="name name-design">Web Design</p>
            </div>
            <div class="design design-margin">
                <img src="img/Group 61.png" alt="" class="services__context">
                <span class="name name-context">Context</span>
            </div>
            <div class="technologist">
                <img src="img/SERM.png" alt="" class="services__serm">
                <p class="name name-serm">SERM</p>
            </div>
            <div class="technologist technologist-margin">
                <img src="img/Group.png" alt="" class="services__crm">
                <p class="name name-crm">CRM</p>
            </div>
            <div class="design">
                <img src="img/Group (1).png" alt="" class="services__scraping">
                <p class="name name-scraping">Web Scraping</p>
            </div>
            <div class="services__bottom">
                <div class="runline">
                    <div class="run">
                        <p class="runline__text"><img src="img/Vector 709.png" alt="" class="runline__image">If you want to get a consultation right now, click </p>
                        <p class="runline__text"><img src="img/Vector 709.png" alt="" class="runline__image">If you want to get a consultation right now, click </p>
                       
                    </div>
                </div>
                <a href="" class="button button__services-width">CLICK<img src="img/Vector.png" alt="" class="button-logo"></a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <p class="number">02</p>
            <p class="menu">ABOUT</p>
            <div class="about__info">
                <p class="about__goose">
                    Goose Group
                </p>
                <div class="about_flexposition">
                    <p class="about__production">
                        Goose Group is more than just an agency: we are a collective of designers and technologists united by a joint mission: to enhance the efficiency of corporations and startups through modern digital solutions, working alongside you from strategy development to production and deployment.
                    </p>
                    <p class="about__production about__production-margin">
                        From strategy to production and deployment, we employ all our creativity and sense of innovation to help you respond with relevance and accuracy to your objectives and challenges.
                    </p>
                </div>
            </div>
            <div class="about__wehere">
                <div class="about__task about__task-bgdivone">
                    <p class="about__infotask about__infotask-bgpone">Master complexity, embrace chaos.</p>
                    <div class="about__content">
                        <span class="about__count">01</span>
                        <p class="about__userinfo">You understand your challenges better, and this is where our approach begins. We assist you in crafting the perfect solution to enhance your business and meet your customer's needs.</p>
                    </div>
                </div>
                <div class="about__task about__task-bgdivtwo">
                    <p class="about__infotask about__infotask-bgptwo">Redefine user experience standards.</p>
                    <div class="about__content about__userinfo-margin">
                        <span class="about__count">02</span>
                        <p class="about__userinfo">Your specific needs are our foundation, free from preconceived notions.Every task is an opportunity to apply modern technologies.</p>
                    </div>
                </div>
                <div class="about__task about__task-bgdivthree">
                    <p class="about__infotask about__infotask-bgpthree">Use the right technology for <br> the right market <br> at the right time.</p>
                    <div class="about__content about__content-marginone">
                        <span class="about__count">03</span>
                        <p class="about__userinfo">Developing a product requires pragmatism and discipline. We are here to guide you in making the correct technological decisions and will support you throughout the journey to your goal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>